<!DOCTYPE html>
<html lang="de">
<head>
		<title>Fearless</title>
		<link rel="icon" type="image/png" href="../images/icon/Icon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>

     <!--EINBINDUNG GOOGLE FONTS-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<body class="d-flex align-items-center justify-content-center" style="background-color: #d5d6fe;">
            
    <!--X Button Back to Main Page-->
    <a href="../index.html" class="back-button" title="Back to Main Page"></a> 
    
            <section id="offers" class="main style1 secondary">
				<div class="content">
					<header>
					<h2>FEARLESS</h2>
					<h1>What would you do, if you weren't afraid?</h1>
					<br>
					<br>
					</header>

                    <div class="content" style="text-align: justify;">
                        <p>
                            A self learning program designed to help you outgrow fear and start acting on your goals. 
                            Within 10+1 simple steps you will gain the tools to become bold, brave and unstoppable. 
                            Set yourself a challenge, all it takes is 1 decision and 10 days from now you will have 
                            completely transformed your life approach of making things happen.
                            
                        </p>
                    </div>

                    <footer>
						<a href="https://thehub-api.mastermind.com/widget/form/GhfK6nM4VupYHJexJDzU" target="_blank" id="mein-button"><strong>INQUIRE NOW</strong></a>
					</footer>
                </div>

                <!--Implemt Button maybe here!-->
            </section>
<!--WIR BRAUCHEN HIER NOCH EINEN ZURÜCK BUTTON-->
</body>
</html>