<!DOCTYPE html>
<html lang="de">
<head>
		<title>What I do</title>
		<link rel="icon" type="image/png" href="images/icon/Icon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>

<body class="d-flex align-items-center justify-content-center" style="background-color: #d5d6fe;">
    <section id="offers" class="main style1 secondary">
				<div class="content">
					<header>
					<h2>What we can do for you:</h2>
					<br>
					<br>
					</header>

                    <div class="content" style="text-align: justify;">
                        <p></p>
						<p>Our mission is to help you find a sustainable source of power that will not only get you back into a healthy balance, but will also boost your focus, productivity and joy of life.</p>
						<p></p>
						<p>While thriving for being a leader, passion can become your kryptonite. Responsibilities, requests from all around and people that depend on your high energy 
							(that, by the way, seems to be never ending to everybody else) - over time even the most resilient humans can drown when pressure takes over purpose.</p>
						<p></p>
						<p>Coaching at WHO I AM is like your regular vehicle checkup. Instead of running on high and waiting for something to break down, you get an annual oil change 
							and tune-ups to keep your car up and running smoothly and ensure its longevity. Plus, with adding Premium fuel, you even improve its performance. That way, you can save on expensive repairs or long-term damage.</p>
						<p></p>
						<p>Same goes for Coaching. Enabling you to (recover and) develop within this Safe Space to prevent a burnout that not only affects your career, but your overall life and well-being.</p>
						<p></p>
						<p>The strongest leaders are those who lead from within.</p>
						<p></p>
                        
                    </div>
                </div>

                <!--Implemt Button maybe here!-->
    </section>
<!--WIR BRAUCHEN HIER NOCH EINEN ZURÜCK BUTTON-->
</body>
</html>